<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
    <groupId>com.mangobits.startupkit.authkey</groupId>
    <artifactId>MSKAuthKey</artifactId>
    <version>2.0.0</version>
    <packaging>ejb</packaging>
 
    <name>${project.groupId}:${project.artifactId}</name>
    <description>MangoBits StartupKit AuthKey</description>
    <url>http://startupkit.mangobits.net/</url>

 	<repositories>
		<repository>
    		<id>mangobits-startupkit-repository</id>
    		<url>http://artifactory.mangobits.com/artifactory/startupkit</url>
		</repository>
	</repositories>
 
 	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        
        <!-- msk config versions -->
		<msk-core-version>2.0.1</msk-core-version>
    </properties>
    
 
    <dependencies>
		<dependency>
    		<groupId>com.mangobits.startupkit.core</groupId>
    		<artifactId>MSKCore</artifactId>
    		<version>${msk-core-version}</version>
		</dependency>
    </dependencies>
    

    <build>
        <finalName>${project.artifactId}</finalName>
        
        <pluginManagement>
			<plugins>
			
				<!-- ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
						
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
<!--				            <manifestEntries>-->
<!--				               <Dependencies>org.hibernate.ogm:5.0 services, org.hibernate.ogm.mongodb:5.0 services</Dependencies>-->
<!--				            </manifestEntries>-->
				         </archive>
					</configuration>
				</plugin>
				
				<!-- Maven Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
			</plugins>
		</pluginManagement>
  	</build>

	<distributionManagement>
		<repository>
			<id>mangobits-startupkit-repository</id>
			<url>http://artifactory.mangobits.com/artifactory/startupkit</url>
		</repository>
	</distributionManagement>
</project>
