Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: MangoBits
Build-Jdk: 1.8.0_181
Class-Path: javaee-api-7.0.jar javax.mail-1.5.0.jar hibernate-ogm-core-5
 .0.0.Final.jar hibernate-core-5.0.9.Final.jar jboss-logging-3.3.0.Final
 .jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar geronimo-jta
 _1.1_spec-1.1.1.jar jandex-2.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0
 .b2.jar hibernate-entitymanager-5.0.9.Final.jar hibernate-commons-annot
 ations-5.0.1.Final.jar hibernate-hql-parser-1.2.0.Final.jar antlr-runti
 me-3.4.jar stringtemplate-3.2.1.jar javassist-3.18.1-GA.jar classmate-1
 .0.0.jar hibernate-ogm-mongodb-5.0.0.Final.jar parboiled-java-1.1.7.jar
  parboiled-core-1.1.7.jar asm-5.0.3.jar asm-tree-5.0.3.jar asm-analysis
 -5.0.3.jar asm-util-5.0.3.jar mongo-java-driver-3.2.2.jar hibernate-sea
 rch-orm-5.5.4.Final.jar hibernate-search-engine-5.5.4.Final.jar lucene-
 core-5.3.1.jar lucene-backward-codecs-5.3.1.jar lucene-misc-5.3.1.jar l
 ucene-analyzers-common-5.3.1.jar lucene-facet-5.3.1.jar lucene-queries-
 5.3.1.jar commons-email-1.3.3.jar mail-1.4.5.jar activation-1.1.1.jar s
 anselan-0.97-incubator.jar commons-io-2.4.jar commons-fileupload-1.2.1.
 jar commons-lang-2.6.jar commons-codec-1.9.jar poi-3.15.jar commons-col
 lections4-4.1.jar MSKCore-1.1.16.jar thumbnailator-0.4.8.jar commons-be
 anutils-1.9.2.jar commons-logging-1.1.1.jar commons-collections-3.2.1.j
 ar mailjet-client-4.0.1.jar http-client-java-0.89.jar json-20140107.jar
  junit-4.11.jar hamcrest-core-1.3.jar jsoup-1.8.3.jar jersey-client-2.2
 5.1.jar javax.ws.rs-api-2.0.1.jar jersey-common-2.25.1.jar javax.annota
 tion-api-1.2.jar jersey-guava-2.25.1.jar osgi-resource-locator-1.0.1.ja
 r hk2-api-2.5.0-b32.jar hk2-utils-2.5.0-b32.jar aopalliance-repackaged-
 2.5.0-b32.jar javax.inject-2.5.0-b32.jar hk2-locator-2.5.0-b32.jar json
 -path-2.3.0.jar json-smart-2.3.jar accessors-smart-1.2.jar slf4j-api-1.
 7.25.jar MSKNotification-1.1.8.jar jackson-mapper-asl-1.9.3.jar jackson
 -core-asl-1.9.3.jar javapns-jdk16-2.2.1.jar log4j-1.2.12.jar bcprov-jdk
 16-1.46.jar commons-httpclient-3.1.jar httpclient-4.5.6.jar httpcore-4.
 4.10.jar jersey-client-1.8.jar jersey-core-1.8.jar Pushraven-1.0.2.jar 
 json-simple-1.1.1.jar twilio-7.35.1.jar guava-18.0.jar joda-time-2.5.ja
 r jjwt-0.4.jar jackson-core-2.9.8.jar jackson-annotations-2.9.8.jar jac
 kson-databind-2.9.8.jar jaxb-api-2.2.jar stax-api-1.0-2.jar MSKRs-1.1.0
 .jar
Dependencies: org.hibernate.ogm:5.0 services, org.hibernate.ogm.mongodb:
 5.0 services

