Manifest-Version: 1.0
Built-By: diego
Class-Path: javaee-api-7.0.jar javax.mail-1.5.0.jar commons-email-1.3.
 3.jar mail-1.4.5.jar activation-1.1.1.jar sanselan-0.97-incubator.jar
  commons-io-2.4.jar commons-fileupload-1.2.1.jar commons-lang-2.6.jar
  commons-codec-1.9.jar poi-3.15.jar commons-collections4-4.1.jar MSKC
 ore-1.0.37.jar jackson-mapper-asl-1.9.13.jar jackson-core-asl-1.9.13.
 jar thumbnailator-0.4.8.jar geocoder-java-0.16.jar gson-2.2.4.jar slf
 4j-api-1.7.7.jar commons-beanutils-1.9.2.jar commons-logging-1.1.1.ja
 r commons-collections-3.2.1.jar MSKNotification-1.0.24.jar gcm-server
 -1.0.2.jar json-simple-1.1.jar javapns-jdk16-2.2.1.jar log4j-1.2.12.j
 ar bcprov-jdk16-1.46.jar commons-httpclient-3.1.jar mailjet-client-4.
 0.1.jar http-client-java-0.89.jar jackson-core-2.3.2.jar jackson-data
 bind-2.3.2.jar jackson-annotations-2.3.0.jar json-20140107.jar junit-
 4.11.jar hamcrest-core-1.3.jar jersey-client-1.8.jar jersey-core-1.8.
 jar MSKRs-1.0.2.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Dependencies: org.hibernate.ogm:5.0 services, org.hibernate.ogm.mongod
 b:5.0 services

